<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class="boxes">
        <div class="lecture">
          <div class="lecture-image1"></div>
          <section class="lecture-text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
          <div class="lecture-num">step1</div>
        </div>
        <div class="lecture">
          <div class="lecture-image2"></div>
          <section class="lecture-text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
          <div class="lecture-num">step2</div>
        </div>
        <div class="lecture">
          <div class="lecture-image3"></div>
          <section class="lecture-text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
          <div class="lecture-num">step3</div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>