* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}


.boxes {
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.lecture {
  width: 300px;
  position: relative;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
}
.lecture:nth-child(3) {
  margin-right:0
}

.lecture-image1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.lecture-image2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.lecture-image3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.lecture-text h3 {
  margin: 15px 0 5px 0;
}

.lecture-num {
  background-color:#FF9A4B;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  .boxes {
    width: 100%;
    display: block;
  }
  .lecture {
    width: 90%;
    margin:0 auto 20px;
  }
  .lecture:nth-child(3) {
    margin:0 auto;
  }
}